.content-header {
  padding: 15px 15px 15px 15px;
  border-bottom: 1px solid #e7e7e7;
  .skin-blue &,
  .skin-red &,
  .skin-yellow &,
  .skin-green &,
  .skin-purple &,
  .skin-black &,
  .skin-blue-light &,
  .skin-red-light &,
  .skin-yellow-light &,
  .skin-green-light &,
  .skin-purple-light &,
  .skin-black-light & {
    background: #fff;
  }
  & > .breadcrumb {
    background: transparent;
    position: relative;
    float: none;
    padding: 5px;
    top: 0;
    right: 0;
    & > li + li:before {
      content: "/\00a0";
      padding: 0 5px;
      color: #333;
    }
  }
  & + .navbar {
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  .right-toolbar {
    position: absolute;
    top: 50%;
    right: 20px;
    height: 36px;
    margin-top: -18px;
  }
}