.btn-toolbar > .divider {
  display: inline-table;
  height: 30px;
  border-right: 1px solid #ccc;
  margin: 2px 5px -15px 12px;
  float: left;
}

.table.sonata-ba-list > {
  tbody,
  thead {
    tr {
      td, th {
        border-right: none;
        border-left: none;
        border-top: 1px solid #ddd;
      }
    }
    tr.admin-table-collapsed-details {
      & td {
        border-top: none !important;
        padding: 0 !important;
        background: transparent !important;
      }
      background: transparent !important;
    }

    tr.admin-table-collapsed-details-hidden {
      display: none;
    }
  }
}
