.login-container {
  .content-wrapper {
    margin-left: 0;
    .content {
      max-width: 400px;
      .login-form {
        margin-top: 50%;
        .btn .fa.fa-chevron-right.pull-right {
          margin-top: 4px;
        }
      }
    }
  }
}