/* Hide Delete checkbox on sonata_type_collection tables */
.sonata-ba-field-inline-table td > div.checkbox > label > .control-label__text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* red color to tab icon in tab with errors */
.nav {
  i.fa.fa-exclamation-circle.has-errors {
    color: #da1910;
  }
}

/* required to display correctly dropdowns inside panels,
 otherwise are truncated */
.panel-body {
  overflow: visible;
}