.sidebar-menu {
  .treeview-menu {
    & > li {
      & > a {
        & > .fa,
        & > .glyphicon,
        & > .ion {
          //fix the pjax spinner icon with smooth movements
          width: 20px;
          margin-right: 10px;
          text-align: center;
        }
      }
    }
  }
}